Q1 reverse a string

s="Accenture"
print(s[::-1])

s="Accenture"
a=len(s)
for i in range(a-1,-1,-1):
    print(s[i])

q2 Swap case


s="AcCeNtUrE"
a=s.swapcase()
print(a)

Q3 count

a="accenture"
b={}
for i in a:
    if i in b:
        b[i]+=1
    else:
        b[i]=1
print(b)
    


Q4 even odd

L=[]
even=[]
odd=[]
for i in range(1,51):
    L.append(i)

    if(i%2 == 0):
        even.append(i)
    else:
        odd.append(i)
print("list",L)  
print("even",even)
print("odd",odd)

Q5 divisable by 3,5


L=[]

for i in range(1,51):
    L.append(i)

    if((i%3) == 0 and (i%5) ==0):
        print("fizz-bizz")
    elif(i%3):
        print("fizz")
    elif(i%5):
        print("bizz")
    else:
        print()

Q6

s="accenture"
vovels="aeiou"
c=0
for i in vovels:
        c=s.count(i)
        print(i,c)
    
Q7

s="ga24nbv2k6jg523jg2545lsfwe"
sum=0
word=[]
for i in s:
    if i.isdigit():
        sum=sum+int(i)  
    else:
        word.append(i)
print("interger",sum)
print(''.join(word))

Q8
L=[]
for i in range(1,11):
    L.append(i)
print(L)
l=len(L)
print(l)
for i in range(0,l):
    for j in range(0,l):
        if(L[i]+L[j]==9):
            print(L[i]," ",L[j])

Q9 anagram

a=input()
b=input()
if(sorted(a)==sorted(b)):
    print("String is anagram")
else:
    print("String is not an anagram")



Q11

A = (1,2,3,4,5)
a = list(A)
a.append('a')
print(tuple(a))

Q12 

String=input()
a=String[::-1]
if(String==a):
    print("input is Palindrome ")
else:
    print("input is not a Palindrome ")

Q13

n=2
for i in range(1,11):
    print(i,"*",n,"=",i*n)


Q14 fibonnoci

n1 =0
n2 =1 
n =0
while(n<51):
    print(n)
    n= n1 +n2
    n1 = n2
    n2 = n





Q15
s="zoo-vimal-kamal-arul-vimal"
a=s.split("-")
a.sort()
print('-'.join(a))

Q16

a = [1,2,3,3,3,3,4,5]
b=set(a)
print(b)


Q17
s="The quick brown fox jumps over the lazy dog"
sa = s.replace(" ","")
for i in("a","z"):
    if i not in sa:
        print(" not penagram")
        break
else:
    print(" penagram")



Q18

a=[5,3,62,65,76]
odd=[]
even=[]
for i in a:
    if i%2!=0:
        odd.append(i)
    elif i%2==0:
        even.append(i)
    else:
        print("error")
odd.sort()
print(odd[-1])
        


Q19

r=int(input("enter the radius:"))
pi=3.14
area=pi*r*r 
print(area)


Q20

n=int(input("given number:"))
fact=1 
for i in range(1,n+1):
    fact=fact*i
print(fact)



