Q 1


x=int(input())
y=int(input())
z=int(input())
a=[]
if x%2==0 and y%2==0 and z%2==0:
    print("error")
else:
    a.append(x)
    a.append(y)
    a.append(z)

a.sort()
print(a[-1])



Q2

def string(name):
    print(s.rjust(70," "))
s="cigna"
string(s)


Q3

x=[]
y=[]
for i in range(0,10):
    a=int(input())
    x.append(a)

for i in x:
    if i%2!=0:
        y.append(i)
if(len(y)==0):
    print("error")
else:
    y.sort()
    print(y[-1])




Q4.A 


r=5
pi=3.14
v=4/3 * pi * r * r* r     
print("volume of sphere is",v)


Q5.

import math
a=int(input("a="))
for i in range(1,6):
    b=(a**(1.0)/i)
    if math.ceil(b) == b:
        print (b, i )




Q6

def isin(a,b):
    if a in b or b in a:
        return True
    else:
        return False
        
a="vimal"
b="govarthan sekar"
print (isin(a,b))

q7 


s="1.21,2.1,5.2"
a=s.split(",")
sum=0
for i in a:
   
    a=float(i)
   
    sum=sum+a
print(sum)

q8

b=[]
def divide(vic1,vic2):
    if len(vic1)==len(vic2):
        for i in range(0,len(vic1)):
            a=vic1[i]/vic2[i]
            b.append(a)
    
    else:
        print("error")
    return b

try:
    
    vic1=[11,21,33,44,55,66,32]
    vic2=[2,3,4,5,6,3,1]
    print(divide(vic1,vic2))

except:
    print("NotImplemented")


q9

width=17
height=12.0
w=width/2 
print(w)
print(type(w))
wi=width/2.0
print(wi)
print(type(wi))
h=height/3
print(h)
print(type(h))
print(1+2*5)



