
1.Write a valid SQL statement that calculates the total weight of all corn cobs that were picked from the garden:


mysql> select pt.name,sum(pi.weight) from plant pt join picked pi on pt.plantid=pi.plantfk where name="corn";
+------+----------------+
| name | sum(pi.weight) |
+------+----------------+
| Corn |          17.54 |
+------+----------------+
1 row in set (0.00 sec)


2..For some reason Erin has change his location for picking the tomato to North. Write the corresponding query.


mysql> update picked set locationFK = (select locationid from location where name = "North") where plantFK = (select gardenerid from gardener where name = "Erin") and plantFK = (select plantid from plant where name = "Tomato");
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from picked;
+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          1 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)






3..Insert a new column 'Exper' of type Number (30) to the 'gardener' table which stores Experience of the of person. How will you modify this to varchar2(30).

t line 1
mysql> alter table  gardener add column extra int(30);
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table  gardener modify  column extra  varchar(30);
Query OK, 4 rows affected (1.79 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from gardener;
+------------+--------+------+-------+
| gardenerid | name   | age  | extra |
+------------+--------+------+-------+
|          0 | Mother |   36 | NULL  |
|          1 | Father |   38 | NULL  |
|          2 | Tim    |   15 | NULL  |
|          3 | Erin   |   12 | NULL  |
+------------+--------+------+-------+
4 rows in set (0.00 sec)


4..Write a query to find the plant name which required seeds less than 20 which plant on 14-APR

mysql> select p.name from plant p join planted pl on p.plantid=pl.plantFK where seeds<20 and date1='2012-04-14';
+--------+
| name   |
+--------+
| Carrot |
+--------+
1 row in set (0.00 sec)



5..List the amount of sunlight and water to all plants with names that start with letter 'c' or letter 'r'.


mysql> select  sunlight ,water from plant where name like "%c%" or name like "%r%";
+----------+-------+
| sunlight | water |
+----------+-------+
|     0.26 |  0.82 |
|     0.44 |  0.76 |
|     0.28 |  0.84 |
|     0.29 |  0.85 |
+----------+-------+
4 rows in set (0.00 sec)

6..Write a valid SQL statement that displays the plant name and the total amount of seed required for each plant that were plant in the garden. The output should be in descending order of plant name.

mysql> select name,sum(seeds) from planted join plant on plantid=plantfk group by plantfk order by name desc;
+---------+------------+
| name    | sum(seeds) |
+---------+------------+
| Tomato  |         38 |
| Radish  |         30 |
| Lettuce |         30 |
| Corn    |         32 |
| Carrot  |         42 |
| Beet    |         36 |
+---------+------------+
6 rows in set (0.02 sec)




8..Write a valid SQL statement that calculates the average number of items produced per seed planted for each plant type:( (Average Number of Items = Total Amount Picked / Total Seeds Planted.)

9..Write a valid SQL statement that would produce a result set like the following:

 name |  name  |    date    | amount 
------|--------|------------|-------- 
 Tim  | Radish | 2012-07-16 |     23 
 Tim  | Carrot | 2012-08-18 |     28 
Find out persons who picked from the same location as he/she planted.

10..Create a view that lists all the plant names picked from all locations except ’West’ in the month of August.