1..List full details of all hotels.


mysql> select * from hotel;
+----------+------------------+----------+
| hotel_no | name             | city     |
+----------+------------------+----------+
| H111     | EMPIRE HOTEL     | NEW YORK |
| H235     | PARK PALACE      | NEW YORK |
| H432     | BROWNSTONE HOTEL | TORONTO  |
| H498     | JAMES PLAZA      | TORONTO  |
| H193     | DEVON HOTEL      | BOSTON   |
| H437     | CLAIRMONT HOTEL  | BOSTON   |
+----------+------------------+----------+
6 rows in set (0.07 sec)


2..List full details of all hotels in New York.


mysql> select * from hotel where city="NEW YORK";
+----------+--------------+----------+
| hotel_no | name         | city     |
+----------+--------------+----------+
| H111     | EMPIRE HOTEL | NEW YORK |
| H235     | PARK PALACE  | NEW YORK |
+----------+--------------+----------+
2 rows in set (0.00 sec)



3..List the names and cities of all guests, ordered according to their cities.

mysql> SELECT name,city from guest order by city;
+---------------+--------------+
| name          | city         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Tata Cumming  | Baltimore    |
| Edward Cane   | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+




4..List all details for non-smoking rooms in ascending order of price.

mysql> select room_no,hotel_no,price from room where type="n" order by price;
+---------+----------+-------+
| room_no | hotel_no | price |
+---------+----------+-------+
|     257 | H437     |   140 |
|     412 | H111     |   145 |
|     223 | H437     |   155 |
|     345 | H498     |   160 |
|    1267 | H235     |   175 |
|    1201 | H193     |   175 |
|     467 | H498     |   180 |
|    1289 | H235     |   195 |
+---------+----------+-------+
5..List the number of hotels there are.
mysql> select count(hotel_no) from hotel;
+-----------------+
| count(hotel_no) |
+-----------------+
|               6 |
+-----------------+
1 row in set (0.02 sec)


6..List the cities in which guests live. Each city should be listed only once.


mysql> select  name,city from guest group by city;
+--------------+--------------+
| name         | city         |
+--------------+--------------+
| Adam Wayne   | Pittsburgh   |
| Tata Cumming | Baltimore    |
| Tom Hancock  | Philadelphia |
| Robert Swift | Atlanta      |
+--------------+--------------+
7..List the average price of a room.
mysql> select avg(price) from room ;
+------------+
| avg(price) |
+------------+
|   155.6667 |
+------------+
1 row in set (0.03 sec)




8..List hotel names, their room numbers, and the type of that room.

mysql> select h.name,r.room_no,r.type from hotel h join room r on h.hotel_no=r.hotel_no ;
+------------------+---------+------+
| name             | room_no | type |
+------------------+---------+------+
| EMPIRE HOTEL     |     313 | S    |
| EMPIRE HOTEL     |     412 | N    |
| PARK PALACE      |    1267 | N    |
| PARK PALACE      |    1289 | N    |
| BROWNSTONE HOTEL |     876 | S    |
| BROWNSTONE HOTEL |     898 | S    |
| JAMES PLAZA      |     345 | N    |
| JAMES PLAZA      |     467 | N    |
| DEVON HOTEL      |    1001 | S    |
| DEVON HOTEL      |    1201 | N    |
| CLAIRMONT HOTEL  |     257 | N    |
| CLAIRMONT HOTEL  |     223 | N    |
+------------------+---------+------+
12 rows in set (0.02 sec)

9..List the hotel names, booking dates, and room numbers for all hotels in New York.
mysql> select h.name,date_from,date_to,r.room_no from hotel h join room r on h.hotel_no=r.hotel_no join bookings b on b.hotel_no=r.hotel_no where h.city="new york";
+--------------+-----------+-----------+---------+
| name         | date_from | date_to   | room_no |
+--------------+-----------+-----------+---------+
| EMPIRE HOTEL | 10-AUG-99 | 15-AUG-99 |     313 |
| EMPIRE HOTEL | 10-AUG-99 | 15-AUG-99 |     412 |
| EMPIRE HOTEL | 18-AUG-99 | 21-AUG-99 |     313 |
| EMPIRE HOTEL | 18-AUG-99 | 21-AUG-99 |     412 |
| PARK PALACE  | 05-SEP-99 | 12-SEP-99 |    1267 |
| PARK PALACE  | 05-SEP-99 | 12-SEP-99 |    1289 |
+--------------+-----------+-----------+---------+
6 rows in set (0.00 sec)



10...What is the number of bookings that started in the month of September?



11.List the names and cities of guests who began a stay in New York in August.


12..List the hotel names and room numbers of any hotel rooms that have not been booked.

select h.name,h.city,r.room_no from hotel h join room r on h.hotel_no=r.hotel_no where r.room_no not in (select room_no from bookings);
+------------------+----------+---------+
| name             | city     | room_no |
+------------------+----------+---------+
| EMPIRE HOTEL     | NEW YORK |     313 |
| PARK PALACE      | NEW YORK |    1289 |
| BROWNSTONE HOTEL | TORONTO  |     876 |
| BROWNSTONE HOTEL | TORONTO  |     898 |
| CLAIRMONT HOTEL  | BOSTON   |     257 |
+------------------+----------+---------+
5 rows in set (0.00 sec)
13..List the hotel name and city of the hotel with the highest priced room.


mysql> select h.name,h.city,max(price) from hotel h join room r on h.hotel_no=r.hotel_no;
+--------------+----------+------------+
| name         | city     | max(price) |
+--------------+----------+------------+
| EMPIRE HOTEL | NEW YORK |        195 |
+--------------+----------+------------+
1 row in set (0.00 sec)

14..List hotel names, room numbers, cities, and prices for hotels that have rooms with prices lower than the lowest priced room in a Boston hotel.


mysql> select h.name,r.room_no,city,price from hotel h join room r on h.hotel_no=r.hotel_no where price<(select min(price) from room r join hotel h on h.hotel_no=r.hotel_no where city="boston");
+------------------+---------+---------+-------+
| name             | room_no | city    | price |
+------------------+---------+---------+-------+
| BROWNSTONE HOTEL |     876 | TORONTO |   124 |
| BROWNSTONE HOTEL |     898 | TORONTO |   124 |
+------------------+---------+---------+-------+
2 rows in set (0.00 sec)


15..List the average price of a room grouped by city.

mysql> select city,avg(price) from room r join hotel h on r.hotel_no=h.hotel_no group by city;
+----------+------------+
| city     | avg(price) |
+----------+------------+
| NEW YORK |   165.0000 |
| TORONTO  |   147.0000 |
| BOSTON   |   155.0000 |
+----------+------------+
3 rows in set (0.00 sec)
